# Please use the following .env example as a guide to crafting your .env.
# Simply create a .env file in this same location and copy+paste the below.
# Crafted with ❤️ by AA in Dallas and Phoenix.

# Node
## Environment to use
NODE_ENV=development

# RabbitMQ
## Image name
RABBITMQ_IMAGE=rabbitmq
RABBITMQ_VER=3.8-management-alpine
## Default authenticaation details
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret
